Compound Code	Date Study Completed	Date Report Printed	Panlabs Internal Test Number	Molecular Weight	Assay Catalog Number	Ascii Assay Name	Ligand or Substrate	Species	Tissue	Solvent	Concentration of Test Compound	Units of Concentration	Response Average	IC50 Value	IC50 SEM	IC50 Unit	Ki Value	Ki SEM	Ki Unit	nH Value	nH SEM	Agonist Response	Antagonist Response	Agonist Criteria	Agonist Criteria Judgement(Y/N)	Number of Tubes	Antagonist Criteria	Antagonist Criteria Judgement	Number of Tubes	Route of Administration	Time	Temperature	PharmaScreen Results	PharmaScreen Comments	1995 Catalog Number for PharmaScreen	Special Comment	Primary or Secondary Assay Designator PharmaScreen	Reference Compound PharmaScreen	Assay ID
EPAPLT0844A01	10/27/2022	10/27/2022	1270213	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	47	30		mcM	139.5191		mcM	0.1890086			46.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A01	10/27/2022	10/27/2022	1270213	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	25	30		mcM	139.5191		mcM	0.1890086			24.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A01	10/27/2022	10/27/2022	1270213	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	39	30		mcM	139.5191		mcM	0.1890086			38.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A01	10/27/2022	10/27/2022	1270213	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	24	30		mcM	139.5191		mcM	0.1890086			23.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A01	10/27/2022	10/27/2022	1270213	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	24	30		mcM	139.5191		mcM	0.1890086			24.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A02	10/27/2022	10/27/2022	1270214	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	86	14.32797		mcM	9.850477		mcM	2.491593			86.1				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844A02	10/27/2022	10/27/2022	1270214	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	29	14.32797		mcM	9.850477		mcM	2.491593			29.2				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A02	10/27/2022	10/27/2022	1270214	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	2	14.32797		mcM	9.850477		mcM	2.491593			1.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A02	10/27/2022	10/27/2022	1270214	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-8	14.32797		mcM	9.850477		mcM	2.491593			-7.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A02	10/27/2022	10/27/2022	1270214	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-14	14.32797		mcM	9.850477		mcM	2.491593			-13.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A03	10/27/2022	10/27/2022	1270215	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	65	11.48119		mcM	7.893322		mcM	1.033455			65.4				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844A03	10/27/2022	10/27/2022	1270215	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	60	11.48119		mcM	7.893322		mcM	1.033455			59.9				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844A03	10/27/2022	10/27/2022	1270215	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	6	11.48119		mcM	7.893322		mcM	1.033455			5.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A03	10/27/2022	10/27/2022	1270215	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	13	11.48119		mcM	7.893322		mcM	1.033455			12.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844A03	10/27/2022	10/27/2022	1270215	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	7	11.48119		mcM	7.893322		mcM	1.033455			6.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B01	10/27/2022	10/27/2022	1270216	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	13	30		mcM	9.606994		mM	0.3152044			13.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B01	10/27/2022	10/27/2022	1270216	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	8	30		mcM	9.606994		mM	0.3152044			8.2				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B01	10/27/2022	10/27/2022	1270216	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	3	30		mcM	9.606994		mM	0.3152044			2.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B01	10/27/2022	10/27/2022	1270216	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	16	30		mcM	9.606994		mM	0.3152044			15.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B01	10/27/2022	10/27/2022	1270216	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-4	30		mcM	9.606994		mM	0.3152044			-4.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B02	10/27/2022	10/27/2022	1270217	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	20	30		mcM	50.72091		mcM	1.453625			20.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B02	10/27/2022	10/27/2022	1270217	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	10	30		mcM	50.72091		mcM	1.453625			9.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B02	10/27/2022	10/27/2022	1270217	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	-5	30		mcM	50.72091		mcM	1.453625			-4.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B02	10/27/2022	10/27/2022	1270217	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-16	30		mcM	50.72091		mcM	1.453625			-16.2				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B02	10/27/2022	10/27/2022	1270217	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-9	30		mcM	50.72091		mcM	1.453625			-9.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B03	10/27/2022	10/27/2022	1270218	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	0	30		mcM	2.115571		pM				0				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B03	10/27/2022	10/27/2022	1270218	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	-11	30		mcM	2.115571		pM				-11.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B03	10/27/2022	10/27/2022	1270218	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	-25	30		mcM	2.115571		pM				-25.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B03	10/27/2022	10/27/2022	1270218	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-13	30		mcM	2.115571		pM				-12.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844B03	10/27/2022	10/27/2022	1270218	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-13	30		mcM	2.115571		pM				-13.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C01	10/27/2022	10/27/2022	1270219	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	87	4.319481		mcM	2.969643		mcM	1.067549			86.6				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844C01	10/27/2022	10/27/2022	1270219	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	74	4.319481		mcM	2.969643		mcM	1.067549			74.3				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844C01	10/27/2022	10/27/2022	1270219	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	36	4.319481		mcM	2.969643		mcM	1.067549			36.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C01	10/27/2022	10/27/2022	1270219	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	22	4.319481		mcM	2.969643		mcM	1.067549			22.2				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C01	10/27/2022	10/27/2022	1270219	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	2	4.319481		mcM	2.969643		mcM	1.067549			1.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C02	10/27/2022	10/27/2022	1270220	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	59	25.11701		mcM	17.26794		mcM	2.170649			59.3				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844C02	10/27/2022	10/27/2022	1270220	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	13	25.11701		mcM	17.26794		mcM	2.170649			13				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C02	10/27/2022	10/27/2022	1270220	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	-4	25.11701		mcM	17.26794		mcM	2.170649			-3.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C02	10/27/2022	10/27/2022	1270220	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-4	25.11701		mcM	17.26794		mcM	2.170649			-4.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C02	10/27/2022	10/27/2022	1270220	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-13	25.11701		mcM	17.26794		mcM	2.170649			-13.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C03	10/27/2022	10/27/2022	1270221	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	44	30		mcM	33.27859		mcM	0.471735			44.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C03	10/27/2022	10/27/2022	1270221	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	33	30		mcM	33.27859		mcM	0.471735			33.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C03	10/27/2022	10/27/2022	1270221	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	20	30		mcM	33.27859		mcM	0.471735			20.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C03	10/27/2022	10/27/2022	1270221	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	11	30		mcM	33.27859		mcM	0.471735			11.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844C03	10/27/2022	10/27/2022	1270221	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	12	30		mcM	33.27859		mcM	0.471735			11.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D01	10/27/2022	10/27/2022	1270222	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	33	30		mcM	408.6457		mcM	0.2859833			32.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D01	10/27/2022	10/27/2022	1270222	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	18	30		mcM	408.6457		mcM	0.2859833			18.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D01	10/27/2022	10/27/2022	1270222	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	22	30		mcM	408.6457		mcM	0.2859833			21.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D01	10/27/2022	10/27/2022	1270222	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	10	30		mcM	408.6457		mcM	0.2859833			9.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D01	10/27/2022	10/27/2022	1270222	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	14	30		mcM	408.6457		mcM	0.2859833			13.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D02	10/27/2022	10/27/2022	1270223	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	43	30		mcM	22.0508		mcM	0.7738624			43.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D02	10/27/2022	10/27/2022	1270223	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	37	30		mcM	22.0508		mcM	0.7738624			37.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D02	10/27/2022	10/27/2022	1270223	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	18	30		mcM	22.0508		mcM	0.7738624			17.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D02	10/27/2022	10/27/2022	1270223	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-8	30		mcM	22.0508		mcM	0.7738624			-8.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D02	10/27/2022	10/27/2022	1270223	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	2	30		mcM	22.0508		mcM	0.7738624			1.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D03	10/27/2022	10/27/2022	1270224	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	45	30		mcM	39.17887		mcM	0.6877328			45.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D03	10/27/2022	10/27/2022	1270224	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	13	30		mcM	39.17887		mcM	0.6877328			13.2				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D03	10/27/2022	10/27/2022	1270224	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	9	30		mcM	39.17887		mcM	0.6877328			8.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D03	10/27/2022	10/27/2022	1270224	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	12	30		mcM	39.17887		mcM	0.6877328			12.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844D03	10/27/2022	10/27/2022	1270224	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	15	30		mcM	39.17887		mcM	0.6877328			14.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E01	10/27/2022	10/27/2022	1270225	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	85	6.380662		mcM	4.386705		mcM	1.018794			85.1				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844E01	10/27/2022	10/27/2022	1270225	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	59	6.380662		mcM	4.386705		mcM	1.018794			58.8				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844E01	10/27/2022	10/27/2022	1270225	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	33	6.380662		mcM	4.386705		mcM	1.018794			32.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E01	10/27/2022	10/27/2022	1270225	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	13	6.380662		mcM	4.386705		mcM	1.018794			12.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E01	10/27/2022	10/27/2022	1270225	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	5	6.380662		mcM	4.386705		mcM	1.018794			5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E02	10/27/2022	10/27/2022	1270226	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	-1	30		mcM	5.742533		mcM	12.93297			-1.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E02	10/27/2022	10/27/2022	1270226	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	-18	30		mcM	5.742533		mcM	12.93297			-18.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E02	10/27/2022	10/27/2022	1270226	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	-18	30		mcM	5.742533		mcM	12.93297			-17.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E02	10/27/2022	10/27/2022	1270226	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-19	30		mcM	5.742533		mcM	12.93297			-19.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E02	10/27/2022	10/27/2022	1270226	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-16	30		mcM	5.742533		mcM	12.93297			-16.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E03	10/27/2022	10/27/2022	1270227	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	2	30		mcM				0.03040898			2.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E03	10/27/2022	10/27/2022	1270227	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	12	30		mcM				0.03040898			11.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E03	10/27/2022	10/27/2022	1270227	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	2	30		mcM				0.03040898			2.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E03	10/27/2022	10/27/2022	1270227	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	13	30		mcM				0.03040898			12.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844E03	10/27/2022	10/27/2022	1270227	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-1	30		mcM				0.03040898			-1.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F01	10/27/2022	10/27/2022	1270228	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	99	0.3		mcM	0.00778284		fM	0.1618273			98.9				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844F01	10/27/2022	10/27/2022	1270228	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	99	0.3		mcM	0.00778284		fM	0.1618273			98.9				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844F01	10/27/2022	10/27/2022	1270228	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	98	0.3		mcM	0.00778284		fM	0.1618273			98.4				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844F01	10/27/2022	10/27/2022	1270228	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	98	0.3		mcM	0.00778284		fM	0.1618273			98.3				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844F01	10/27/2022	10/27/2022	1270228	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	98	0.3		mcM	0.00778284		fM	0.1618273			98.1				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844F02	10/27/2022	10/27/2022	1270229	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	42	30		mcM	30.74981		mcM	0.6135365			41.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F02	10/27/2022	10/27/2022	1270229	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	28	30		mcM	30.74981		mcM	0.6135365			28.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F02	10/27/2022	10/27/2022	1270229	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	27	30		mcM	30.74981		mcM	0.6135365			27.2				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F02	10/27/2022	10/27/2022	1270229	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	2	30		mcM	30.74981		mcM	0.6135365			1.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F02	10/27/2022	10/27/2022	1270229	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-3	30		mcM	30.74981		mcM	0.6135365			-3.4				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F03	10/27/2022	10/27/2022	1270230	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	82	14.50803		mcM	9.974272		mcM	1.812076			82				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844F03	10/27/2022	10/27/2022	1270230	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	29	14.50803		mcM	9.974272		mcM	1.812076			29.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F03	10/27/2022	10/27/2022	1270230	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	16	14.50803		mcM	9.974272		mcM	1.812076			16.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F03	10/27/2022	10/27/2022	1270230	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-5	14.50803		mcM	9.974272		mcM	1.812076			-4.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844F03	10/27/2022	10/27/2022	1270230	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	2	14.50803		mcM	9.974272		mcM	1.812076			1.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844G01	10/27/2022	10/27/2022	1270231	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	101	0.3		mcM	0.04233791		mcM	0.9698832			100.9				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844G01	10/27/2022	10/27/2022	1270231	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	100	0.3		mcM	0.04233791		mcM	0.9698832			100.3				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844G01	10/27/2022	10/27/2022	1270231	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	96	0.3		mcM	0.04233791		mcM	0.9698832			95.6				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844G01	10/27/2022	10/27/2022	1270231	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	95	0.3		mcM	0.04233791		mcM	0.9698832			94.7				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844G01	10/27/2022	10/27/2022	1270231	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	82	0.3		mcM	0.04233791		mcM	0.9698832			82.1				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844G02	10/27/2022	10/27/2022	1270232	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	5	30		mcM	6.327024		mcM	11.33538			4.7				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844G02	10/27/2022	10/27/2022	1270232	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	0	30		mcM	6.327024		mcM	11.33538			-0.1				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844G02	10/27/2022	10/27/2022	1270232	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	-8	30		mcM	6.327024		mcM	11.33538			-8.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844G02	10/27/2022	10/27/2022	1270232	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	-8	30		mcM	6.327024		mcM	11.33538			-8.5				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844G02	10/27/2022	10/27/2022	1270232	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	-10	30		mcM	6.327024		mcM	11.33538			-9.8				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844H01	10/27/2022	10/27/2022	1270233	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	78	13.28922		mcM	9.136338		mcM	1.292077			78.4				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844H01	10/27/2022	10/27/2022	1270233	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	36	13.28922		mcM	9.136338		mcM	1.292077			36.3				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844H01	10/27/2022	10/27/2022	1270233	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	12	13.28922		mcM	9.136338		mcM	1.292077			11.9				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844H01	10/27/2022	10/27/2022	1270233	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	12	13.28922		mcM	9.136338		mcM	1.292077			11.6				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844H01	10/27/2022	10/27/2022	1270233	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	16	13.28922		mcM	9.136338		mcM	1.292077			16				>=50	N	2	Radioligand Binding	60	25							265910
EPAPLT0844H02	10/27/2022	10/27/2022	1270234	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	30	mcM	97	0.3		mcM	829.8714		mcM	-0.98261			97.2				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844H02	10/27/2022	10/27/2022	1270234	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	10	mcM	100	0.3		mcM	829.8714		mcM	-0.98261			99.7				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844H02	10/27/2022	10/27/2022	1270234	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	3	mcM	100	0.3		mcM	829.8714		mcM	-0.98261			99.6				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844H02	10/27/2022	10/27/2022	1270234	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	1	mcM	100	0.3		mcM	829.8714		mcM	-0.98261			99.8				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0844H02	10/27/2022	10/27/2022	1270234	0.1	265910	Potassium Channel hERG, [3H]Dofetilide	[3H]Dofetilide	Human	recombinant	1% DMSO	0.3	mcM	99	0.3		mcM	829.8714		mcM	-0.98261			98.9				>=50	Y	2	Radioligand Binding	60	25							265910
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	0	30		mcM				13.92425		0.2		>=50	N	2				Cellular	960	4							338800
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	0	30		mcM				13.92425		-0.4		>=50	N	2				Cellular	960	4							338800
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	2	30		mcM				13.92425		1.6		>=50	N	2				Cellular	960	4							338800
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	1	30		mcM				13.92425		1.1		>=50	N	2				Cellular	960	4							338800
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	-1	30		mcM				13.92425		-0.7		>=50	N	2				Cellular	960	4							338800
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	-1	30		mcM						-1.4		>=50	N	2				Cellular	30	25							338940
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	-2	30		mcM						-2.4		>=50	N	2				Cellular	30	25							338940
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	-2	30		mcM						-2.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	-3	30		mcM						-2.7		>=50	N	2				Cellular	30	25							338940
EPAPLT0848A01	10/27/2022	10/27/2022	1270235	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	-2	30		mcM						-1.9		>=50	N	2				Cellular	30	25							338940
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	61	0.1152406		mcM				0.7485435		60.8		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	59	0.1152406		mcM				0.7485435		59.5		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	57	0.1152406		mcM				0.7485435		56.8		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	51	0.1152406		mcM				0.7485435		51.5		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	41	0.1152406		mcM				0.7485435		41.4		>=50	N	2				Cellular	960	4							338800
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	85	0.3		mcM				-2.355437		84.8		>=50	Y	2				Cellular	30	25							338940
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	98	0.3		mcM				-2.355437		97.7		>=50	Y	2				Cellular	30	25							338940
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	107	0.3		mcM				-2.355437		106.6		>=50	Y	2				Cellular	30	25							338940
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	109	0.3		mcM				-2.355437		108.9		>=50	Y	2				Cellular	30	25							338940
EPAPLT0848A02	10/27/2022	10/27/2022	1270236	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	106	0.3		mcM				-2.355437		105.6		>=50	Y	2				Cellular	30	25							338940
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	1	30		mcM				0.237497		1.4		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	2	30		mcM				0.237497		2		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	2	30		mcM				0.237497		2.3		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	1	30		mcM				0.237497		0.7		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	0	30		mcM				0.237497		-0.4		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	-1	30		mcM				273.8399		-1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	-1	30		mcM				273.8399		-1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	-1	30		mcM				273.8399		-0.7		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	-1	30		mcM				273.8399		-0.8		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B01	10/27/2022	10/27/2022	1270237	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	4	30		mcM				273.8399		4.3		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	119	9.306243		mcM				0.9281209		118.9		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	81	9.306243		mcM				0.9281209		81.3		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	42	9.306243		mcM				0.9281209		42.2		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	17	9.306243		mcM				0.9281209		17.3		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	6	9.306243		mcM				0.9281209		5.5		>=50	N	2				Cellular	960	4							338800
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	-2	30		mcM						-2.3		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	-2	30		mcM						-1.9		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	-1	30		mcM						-1.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	-1	30		mcM						-0.9		>=50	N	2				Cellular	30	25							338940
EPAPLT0848B02	10/27/2022	10/27/2022	1270238	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	-1	30		mcM						-0.9		>=50	N	2				Cellular	30	25							338940
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	0	30		mcM				67.96999		-0.2		>=50	N	2				Cellular	960	4							338800
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	-1	30		mcM				67.96999		-0.9		>=50	N	2				Cellular	960	4							338800
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	4	30		mcM				67.96999		4.2		>=50	N	2				Cellular	960	4							338800
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	0	30		mcM				67.96999		0.4		>=50	N	2				Cellular	960	4							338800
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	-1	30		mcM				67.96999		-0.7		>=50	N	2				Cellular	960	4							338800
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	0	30		mcM				17.12799		-0.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	0	30		mcM				17.12799		0		>=50	N	2				Cellular	30	25							338940
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	0	30		mcM				17.12799		-0.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	-1	30		mcM				17.12799		-0.7		>=50	N	2				Cellular	30	25							338940
EPAPLT0848C01	10/27/2022	10/27/2022	1270239	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	-1	30		mcM				17.12799		-0.6		>=50	N	2				Cellular	30	25							338940
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	161	0.3		mcM				5.467029		161.4		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	156	0.3		mcM				5.467029		155.9		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	155	0.3		mcM				5.467029		155		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	146	0.3		mcM				5.467029		146		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	134	0.3		mcM				5.467029		133.9		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	0	30		mcM						-0.5		>=50	N	2				Cellular	30	25							338940
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	1	30		mcM						1.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	0	30		mcM						0.3		>=50	N	2				Cellular	30	25							338940
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	-1	30		mcM						-0.5		>=50	N	2				Cellular	30	25							338940
EPAPLT0848D01	10/27/2022	10/27/2022	1270240	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	0	30		mcM						0.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	92	0.3		mcM				-8.099792		92.1		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	103	0.3		mcM				-8.099792		103.2		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	104	0.3		mcM				-8.099792		103.9		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	103	0.3		mcM				-8.099792		103.4		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	101	0.3		mcM				-8.099792		100.7		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	-1	30		mcM						-0.7		>=50	N	2				Cellular	30	25							338940
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	0	30		mcM						0		>=50	N	2				Cellular	30	25							338940
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	-1	30		mcM						-0.5		>=50	N	2				Cellular	30	25							338940
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	0	30		mcM						0.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848E01	10/27/2022	10/27/2022	1270241	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	0	30		mcM						-0.4		>=50	N	2				Cellular	30	25							338940
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	153	10.3072		mcM				0.7458357		152.8		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	110	10.3072		mcM				0.7458357		110.2		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	64	10.3072		mcM				0.7458357		64.2		>=50	Y	2				Cellular	960	4							338800
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	29	10.3072		mcM				0.7458357		29.2		>=50	N	2				Cellular	960	4							338800
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	19	10.3072		mcM				0.7458357		18.8		>=50	N	2				Cellular	960	4							338800
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	-1	30		mcM						-1.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	-1	30		mcM						-1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	-1	30		mcM						-0.9		>=50	N	2				Cellular	30	25							338940
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	0	30		mcM						-0.5		>=50	N	2				Cellular	30	25							338940
EPAPLT0848F01	10/27/2022	10/27/2022	1270242	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	0	30		mcM						-0.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	35	30		mcM				0.7647331		34.9		>=50	N	2				Cellular	960	4							338800
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	24	30		mcM				0.7647331		23.9		>=50	N	2				Cellular	960	4							338800
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	6	30		mcM				0.7647331		6.3		>=50	N	2				Cellular	960	4							338800
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	3	30		mcM				0.7647331		3		>=50	N	2				Cellular	960	4							338800
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	1	30		mcM				0.7647331		1		>=50	N	2				Cellular	960	4							338800
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	0	30		mcM						-0.4		>=50	N	2				Cellular	30	25							338940
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	0	30		mcM						-0.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	0	30		mcM						0.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	0	30		mcM						-0.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848G01	10/27/2022	10/27/2022	1270243	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	0	30		mcM						-0.2		>=50	N	2				Cellular	30	25							338940
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	30	mcM	29	30		mcM				0.9552442		29.5		>=50	N	2				Cellular	960	4							338800
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	10	mcM	11	30		mcM				0.9552442		11.3		>=50	N	2				Cellular	960	4							338800
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	3	mcM	5	30		mcM				0.9552442		5.1		>=50	N	2				Cellular	960	4							338800
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	1	mcM	2	30		mcM				0.9552442		2.4		>=50	N	2				Cellular	960	4							338800
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338800	Retinoic Acid Receptor, RARG (RARgamma) - Agonist		Human		2% DMSO	0.3	mcM	2	30		mcM				0.9552442		1.9		>=50	N	2				Cellular	960	4							338800
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	30	mcM	21	30		mcM				1.141487		20.8		>=50	N	2				Cellular	30	25							338940
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	10	mcM	7	30		mcM				1.141487		7.4		>=50	N	2				Cellular	30	25							338940
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	3	mcM	1	30		mcM				1.141487		1.1		>=50	N	2				Cellular	30	25							338940
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	1	mcM	1	30		mcM				1.141487		0.7		>=50	N	2				Cellular	30	25							338940
EPAPLT0848H01	10/27/2022	10/27/2022	1270244	0.1	338940	Retinoid X Receptor Beta (RXRbeta) Coactivator - Agonist		Human		1% DMSO	0.3	mcM	0	30		mcM				1.141487		-0.1		>=50	N	2				Cellular	30	25							338940
